{
  "name": "example",
  "entries": {
    "A": {
      "driver": "local_storage",
      "options": {
        "root": "example/driver_a"
      }
    },
    "B": {
      "driver": "local_storage",
      "options": {
        "root": "example/driver_b"
      }
    },
    "drive": {
      "driver": "google_drive", 
      "options": {
          "root": "onitu",
	  "client_id": "6155769202.apps.googleusercontent.com",
	  "client_secret": "ZcxluuTcGL2WkurnYSJgJvbN",
	  "refresh_token": "",
	  "changes_timer": 1
      }
    }
  }
}
